<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313335"
    tools:context="com.mahesh.hp.confab.ProfileActivity">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/default_profile_image" />

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/profileStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Profile Status"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profileTotalFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/profileSendFriendRequest"
        android:layout_below="@+id/profileStatus"
        android:layout_marginTop="31dp"
        android:text="Total Friends :"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/profileSendFriendRequest"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileTotalFriends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/colorAccent"
        android:text="Send Friend Request"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/profileDeclineFriendRequest"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileSendFriendRequest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Decline Friend Request"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>

</RelativeLayout>
