<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/allUsersDisplayImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/default_image" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allUsersUsername"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Username"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/allUsersUserStatus"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="User Status"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

<ImageView
    android:id="@+id/allUsersOnlineIcon"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:src="@drawable/online_icon"
    android:visibility="invisible" />



    </LinearLayout>
</LinearLayout>