<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/default_profile_image" />


    <TextView
        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_profile_layout"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:padding="5dp"
        android:text="Message"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/message_displayName_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/message_text_layout"
        android:text="Display Name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/message_displayName_layout"
        android:layout_alignBottom="@+id/message_displayName_layout"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/message_displayName_layout"
        android:text="00:00" />

    <ImageView
        android:id="@+id/message_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/message_text_layout"
        android:layout_below="@+id/message_text_layout"
        android:layout_marginTop="12dp" />

</RelativeLayout>